<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex/nofollow">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Slider</title>
</head>
<body>

  <div class="explica"><h2>Haz click en las miniaturas</h2></div>

  <div class="contenedorMiniatura">

    

    <div class="imagen" data-imgRelcionada="#img1">
      <img src="assets/foto1.jpg" alt="">
    </div>

    <div class="imagen">
      <img src="assets/foto2.jpg" alt="">
    </div>

    <div class="imagen">
      <img src="assets/foto3.jpg"alt="">
    </div>

    <div class="imagen">
      <img src="assets/foto4.jpg" alt="">
    </div>

    <div class="imagen">
      <img src="assets/foto5.jpg" alt="">
    </div>

  </div>

  <div class="contenedor">

    
    
    <div class="grande">
      
      <div class="imagenGrande">
        <img id="img1" src="assets/foto1.jpg" alt="">
      </div>
      
      <div class="imagenGrande">
        <img src="assets/foto2.jpg" alt="">
      </div>
      
      <div class="imagenGrande">
        <img src="assets/foto3.jpg" alt="">
      </div>
      
      <div class="imagenGrande">
        <img src="assets/foto4.jpg" alt="">
      </div>
      
      <div class="imagenGrande">
        <img src="assets/foto5.jpg" alt="">
      </div> 
    
    </div>
    

  </div>
    

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
  </script>


  <script src="script.js" defer async></script>

    
</body>
</html>